# test_tice

./: 1652859522175.docx  UserInfoTest.doc  pom.xml
src/main/java/com/hjy/: ticeApplication.java
src/main/java/com/hjy/config/: CaptchaConfig.java  ExcelListener.java  ImportExcelUtils.java  RedisConfig.java  Swagger2Config.java  TomcatConfig.java
src/main/java/com/hjy/controller/: AcademyController.java  AdsPassraterankController.java  AdsRegionController.java  AdsTestscoreController.java  CaptchaController.java  CityController.java  DownloadController.java  ExcelController.java  FileController.java  LoginController.java  MajorController.java  NationController.java  NoticeController.java  OdsDataController.java  ProvinceController.java  StudentInfoController.java  SuggestionClassifyController.java  SuggestionController.java  TeacherController.java  TestScoreController.java  UserController.java  wordController.java
src/main/java/com/hjy/genetator/: CodeGenerator.java
src/main/java/com/hjy/mapper/: AcademyMapper.java  AdsPassraterankMapper.java  AdsRegionMapper.java  AdsTestscoreMapper.java  CityMapper.java  DownloadMapper.java  ExcelMapper.java  MajorMapper.java  NationMapper.java  NoticeMapper.java  OdsDataMapper.java  ProvinceMapper.java  SelectSchoolNumberAndPasswordResult.java  StudentInfoMapper.java  SuggestionClassifyMapper.java  SuggestionMapper.java  TeacherMapper.java  TestScoreMapper.java  UserMapper.java
src/main/java/com/hjy/pojo/: Academy.java  AdminLoginParam.java  AdsPassraterank.java  AdsRegion.java  AdsTestscore.java  AllReport.java  AnalyzeByItem.java  City.java  Download.java  Major.java  Nation.java  Notice.java  OdsData.java  Province.java  RateByAcademy.java  RateChangeByAcademy.java  RespBean.java  StudentInfo.java  Suggestion.java  SuggestionClassify.java  Teacher.java  TestScore.java  User.java  academyAndMajor.java  jigelv.java  passRateOrNotPassRateByItem.java  rankNum.java  report.java  scoreByGrade.java
src/main/java/com/hjy/service/: ExcelService.java  IAcademyService.java  IAdsPassraterankService.java  IAdsRegionService.java  IAdsTestscoreService.java  ICityService.java  IDownloadService.java  IMajorService.java  INationService.java  INoticeService.java  IOdsDataService.java  IProvinceService.java  IStudentInfoService.java  ISuggestionClassifyService.java  ISuggestionService.java  ITeacherService.java  ITestScoreService.java  UserService.java
src/main/java/com/hjy/service/impl/: AcademyServiceImpl.java  AdsPassraterankServiceImpl.java  AdsRegionServiceImpl.java  AdsTestscoreServiceImpl.java  CityServiceImpl.java  DownloadServiceImpl.java  ExcelServiceImpl.java  MajorServiceImpl.java  NationServiceImpl.java  NoticeServiceImpl.java  OdsDataServiceImpl.java  ProvinceServiceImpl.java  StudentInfoServiceImpl.java  SuggestionClassifyServiceImpl.java  SuggestionServiceImpl.java  TeacherServiceImpl.java  TestScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjy/sql/: upgradeAnalyze.sql
src/main/java/com/hjy/util/: MoneyUtils.java  WordUtils.java  executeSql.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: AcademyMapper.xml  AdsPassraterankMapper.xml  AdsRegionMapper.xml  AdsTestscoreMapper.xml  CityMapper.xml  DownloadMapper.xml  ExcelMapper.xml  MajorMapper.xml  NationMapper.xml  NoticeMapper.xml  OdsDataMapper.xml  ProvinceMapper.xml  StudentInfoMapper.xml  SuggestionClassifyMapper.xml  SuggestionMapper.xml  TeacherMapper.xml  TestScoreMapper.xml  UserMapper.xml
src/main/resources/templates/: 231.html  download_cont.html  download_list.html  editor_editor.html  editor_list.html  editor_list_download.html  index.1.html  index.html  member_stu.html  member_stu_chart.html  member_stu_indicators.html  member_stu_report.html  member_tea.html  member_tea_analysis01.html  member_tea_analysis01_01.html  member_tea_analysis01_02.html  member_tea_analysis01_03.html  member_tea_analysis02.html  member_tea_analysis03.html  member_tea_data.html  member_tea_data_cont.html  news_cont.html  news_list.html  动态水球.html
src/main/resources/templates/css/: iconfont.css  member.css  public.css  style.css
src/main/resources/templates/js/: public.js
src/main/resources/templates/word/: user.docx
