Manifest-Version: 1.0
Main-Class: com.hjy.ticeApplication
Class-Path: easypoi-annotation-4.1.3.jar commons-lang3-3.11.jar springfo
 x-swagger2-2.7.0.jar netty-resolver-4.1.60.Final.jar poi-ooxml-schemas-
 4.1.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar classmate-1.5.1.jar 
 springfox-spi-2.7.0.jar spring-oxm-5.3.5.jar HikariCP-3.4.5.jar spring-
 boot-autoconfigure-2.4.4.jar swagger-models-1.5.13.jar jakarta.annotati
 on-api-1.3.5.jar spring-boot-starter-json-2.4.4.jar spring-boot-starter
 -logging-2.4.4.jar netty-buffer-4.1.60.Final.jar mysql-connector-java-8
 .0.18.jar mybatis-plus-core-3.3.1.tmp.jar spring-webmvc-5.3.5.jar commo
 ns-collections4-4.3.jar guava-18.0.jar jackson-annotations-2.11.4.jar r
 eactor-core-3.4.4.jar spring-core-5.3.5.jar mybatis-plus-3.3.1.tmp.jar 
 easypoi-spring-boot-starter-4.1.3.jar spring-aop-5.3.5.jar spring-boot-
 starter-tomcat-2.4.4.jar poi-4.1.0.jar springfox-spring-web-2.7.0.jar k
 aptcha-2.3.2.jar swagger-bootstrap-ui-1.9.6.jar spring-expression-5.3.5
 .jar reactive-streams-1.0.3.jar filters-2.0.235-1.jar jackson-datatype-
 jsr310-2.11.4.jar javax.servlet-api-4.0.1.jar mapstruct-1.1.0.Final.jar
  commons-compress-1.18.jar logback-classic-1.2.3.jar spring-boot-starte
 r-2.4.4.jar commons-math3-3.6.1.jar jul-to-slf4j-1.7.30.jar snakeyaml-1
 .27.jar spring-boot-starter-jdbc-2.4.4.jar mybatis-plus-generator-3.3.1
 .tmp.jar netty-common-4.1.60.Final.jar mybatis-plus-boot-starter-3.3.1.
 tmp.jar spring-tx-5.3.5.jar easypoi-base-4.1.3.jar log4j-to-slf4j-2.13.
 3.jar springfox-schema-2.7.0.jar javassist-3.25.0-GA.jar lombok-1.18.12
 .jar spring-jdbc-5.3.5.jar xmlbeans-3.1.0.jar netty-handler-4.1.60.Fina
 l.jar curvesapi-1.06.jar spring-data-keyvalue-2.4.6.jar jackson-core-2.
 11.4.jar spring-jcl-5.3.5.jar netty-transport-4.1.60.Final.jar netty-co
 dec-4.1.60.Final.jar spring-plugin-core-1.2.0.RELEASE.jar lettuce-core-
 6.0.3.RELEASE.jar mybatis-spring-2.0.3.jar slf4j-api-1.7.30.jar spring-
 boot-starter-data-redis-2.4.4.jar spring-data-commons-2.4.6.jar byte-bu
 ddy-1.10.22.jar mybatis-plus-extension-3.3.1.tmp.jar spring-boot-starte
 r-web-2.4.4.jar jackson-databind-2.11.4.jar springfox-core-2.7.0.jar to
 mcat-embed-core-9.0.44.jar logback-core-1.2.3.jar ognl-3.2.6.jar tomcat
 -embed-websocket-9.0.44.jar spring-boot-2.4.4.jar spring-data-redis-2.4
 .6.jar freemarker-2.3.30.jar commons-pool2-2.8.0.jar spring-context-5.3
 .5.jar spring-context-support-5.3.5.jar log4j-core-2.13.3.jar easypoi-w
 eb-4.1.3.jar spring-web-5.3.5.jar poi-ooxml-4.1.0.jar jakarta.el-3.0.3.
 jar commons-codec-1.15.jar swagger-annotations-1.5.13.jar mybatis-plus-
 annotation-3.3.1.tmp.jar validation-api-2.0.1.Final.jar spring-boot-sta
 rter-freemarker-2.4.4.jar log4j-api-2.13.3.jar reflections-0.9.11.jar j
 sqlparser-3.1.jar spring-beans-5.3.5.jar springfox-swagger-common-2.7.0
 .jar mybatis-3.5.3.jar jackson-datatype-jdk8-2.11.4.jar jackson-module-
 parameter-names-2.11.4.jar

